spring.application.name=reservationhotel
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/reservation_hotel_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true
server.port=8082

spring.graphql.graphiql.enabled=true

grpc.server.port=9090

# Monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.application=reservation-hotel

# Endpoint Prometheus spécifique
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true